# kotlin-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android_library/: build.gradle
android_library/src/androidTest/java/com/dylanbui/android_library/: ExampleInstrumentedTest.kt
android_library/src/main/: AndroidManifest.xml
android_library/src/main/java/com/dylanbui/android_library/: BaseContainerActivity.kt  Contants.kt  DbAutoCompleteTextView.kt  DbNetworkClient.kt  DbPermissions.kt  MainActivity.kt
android_library/src/main/java/com/dylanbui/android_library/camera/: DbAutoFitTextureView.kt  DbCameraActivity.kt  DbCameraPhotoAdapter.kt
android_library/src/main/java/com/dylanbui/android_library/custom_layout/: DbBaseViewGroup.kt  DbViewSavedState.kt  demo.txt
android_library/src/main/java/com/dylanbui/android_library/date_time_picker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java  read_me.txt
android_library/src/main/java/com/dylanbui/android_library/dialog_plus/: DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  SimpleAnimationListener.java  Utils.java  ViewHolder.java
android_library/src/main/java/com/dylanbui/android_library/google_service/: DbGoogleServices.kt
android_library/src/main/java/com/dylanbui/android_library/livedatabus/: Constants.kt  DbLiveDataBus.kt
android_library/src/main/java/com/dylanbui/android_library/location_manager/: DbLocationManager.kt  DbLocationManagerImpl.kt
android_library/src/main/java/com/dylanbui/android_library/mvp_structure/: DbBaseMvpController.kt  DbBaseMvpDialogFragment.kt  DbBaseMvpView.kt  DbCoordinator.kt  read_me.txt
android_library/src/main/res/anim/: dialog_plus_fade_in_center.xml  dialog_plus_fade_out_center.xml  dialog_plus_slide_in_bottom.xml  dialog_plus_slide_in_top.xml  dialog_plus_slide_out_bottom.xml  dialog_plus_slide_out_top.xml  rotate_left_180.xml  slide_down.xml  slide_up.xml  zoom_in_text.xml
android_library/src/main/res/drawable/: bg_delete_photo_selector.xml  bg_photo_picker_choose_image.xml  bg_save_photo_selector.xml  bg_take_photo_selector.xml  dbms__arrow.xml  dbms__custom_arrow.xml  dbms__selector.xml  ic_baseline_arrow_drop_down_24.xml  ic_error_red_24dp.xml  ic_save_photo_selected.xml  ic_take_photo_selected.xml  ic_task_arrow_down.xml  numeric_kb_sel_button_ok.xml  selector_bg_photo_picker_choose_image.xml
android_library/src/main/res/layout/: activity_camera2.xml  activity_photo_picker.xml  adapter_photo_picker_camera_item.xml  adapter_photo_picker_image_item.xml  autocomplete_list_item.xml  db_material_spinner.xml  dbms__list_item.xml  dialog_plus_base_container.xml  dtpicker_fragment_date.xml  dtpicker_fragment_time.xml  dtpicker_slide_date_time_picker.xml  progress_dialog_horizontal.xml  progress_dialog_spinner.xml  view_numeric_keyboard.xml
android_library/src/main/res/values/: attrs.xml  auto_format_edittext.xml  colors.xml  dialog_plus.xml  dimens.xml  dtpicker.xml  numeric_keyboard.xml  strings.xml
android_library/src/test/java/com/dylanbui/android_library/: ExampleUnitTest.kt
android_ui_custom/: build.gradle
android_ui_custom/src/androidTest/java/com/dylanbui/android_ui_custom/: ExampleInstrumentedTest.kt
android_ui_custom/src/main/: AndroidManifest.xml
android_ui_custom/src/test/java/com/dylanbui/android_ui_custom/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dylanbui/routerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_splash_screen.json
app/src/main/java/com/dylanbui/routerapp/: BaseMvpController.kt  BaseMvpView.kt  MainActivity.kt  MapsActivity.kt  StartApplication.kt
app/src/main/res/anim/: fake.xml  grow.xml  pulse.xml  rotate_right_180.xml  scale.xml  scale_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: tabbar_item_state_list.xml
app/src/main/res/drawable/: demo_background_border_radius.xml  dialog_bg.xml  hangup.xml  ic_tabbar_beach_24dp.xml  ic_tabbar_gas_station_24dp.xml  ic_tabbar_overview_24dp.xml  ic_tabbar_person_24dp.xml  ic_thumb_up.xml  micro.xml  selector_default_row.xml  speaker.xml
app/src/main/res/drawable-v24/: ic_delete_photo_selected.xml
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_voip_call.xml  activity_voip_configure_account.xml  activity_voip_launcher.xml  activity_voip_login.xml  activity_voip_main.xml  call_active_header.xml  call_incoming.xml  call_outgoing.xml  call_primary_buttons.xml  call_secondary_buttons.xml  controller_child_tab_one.xml  controller_custom_tabbar.xml  controller_demo_bottom_sheet.xml  controller_first.xml  controller_forgot_pw.xml  controller_format_edit_text.xml  controller_google_map.xml  controller_hit_spinner.xml  controller_install_apk.xml  controller_login.xml  controller_main_tabbar.xml  controller_main_tabbar_demo_content.xml  controller_numeric_keyboard.xml  controller_photo.xml  controller_photo_detail.xml  controller_place_auto_complete.xml  controller_post.xml  controller_post_detail.xml  controller_register.xml  controller_splash.xml  controller_tien_duc.xml  controller_upload.xml  controller_upload_progress.xml  controller_view_photo.xml  demo_layout_1.xml  demo_layout_2.xml  dialog_content.xml  dialog_fab.xml  (+14 more)
app/src/main/res/menu/: bottom_tabbar_items.xml  home.xml  menu_empty.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dylanbui/routerapp/: ExampleUnitTest.kt
kotlinmodule/: build.gradle
(+240 files in other folders)
