apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    conductorVersion = "3.0.0-rc1"
    mosbyVersion = "3.1.0"
    //butterKnifeVersion = "8.8.1" // "10.2.0" //

    butterKnifeVersion = "10.1.0"
    minSdkVersion=16
    targetSdkVersion=21
    buildToolsVersion='22.0.1'
    compileSdkVersion=21

    //Android Dependencies
    supportV4 = 'com.android.support:support-v4:' + supportLibVersion
    supportAnnotations = 'com.android.support:support-annotations:' + supportLibVersion
    recyclerView = 'com.android.support:recyclerview-v7:' + supportLibVersion
    cardView = 'com.android.support:cardview-v7:' + supportLibVersion
    palette = 'com.android.support:palette-v7:' + supportLibVersion
    appCompat = 'com.android.support:appcompat-v7:' + supportLibVersion
    multidex = 'com.android.support:multidex:1.0.1'
    appCompat = 'com.android.support:appcompat-v7:' + supportLibVersion
    supportDesign = 'com.android.support:design:' + supportLibVersion
    playServicesAnalytics = 'com.google.android.gms:play-services-analytics:' + googlePlayServicesVersion
}

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Moi nhat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // Cu, dung thang cu do androidx ho tro cac ui control khac
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // lottie
    implementation 'com.airbnb.android:lottie:2.2.5'

    // android fast networking
    // implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    annotationProcessor 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Conductor
    implementation "com.bluelinelabs:conductor:$conductorVersion"

    // MVP Conductor Plugin
    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"
}
