apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    conductorVersion = "3.0.0-rc1"
    mosbyVersion = "3.1.0"
    //butterKnifeVersion = "8.8.1" // "10.2.0" //

    butterKnifeVersion = "10.1.0"
    minSdkVersion=16
    targetSdkVersion=21
    buildToolsVersion='22.0.1'
    compileSdkVersion=21

    //Android Dependencies
//    supportV4 = 'com.android.support:support-v4:' + supportLibVersion
//    supportAnnotations = 'com.android.support:support-annotations:' + supportLibVersion
//    recyclerView = 'com.android.support:recyclerview-v7:' + supportLibVersion
//    cardView = 'com.android.support:cardview-v7:' + supportLibVersion
//    palette = 'com.android.support:palette-v7:' + supportLibVersion
//    appCompat = 'com.android.support:appcompat-v7:' + supportLibVersion
//    multidex = 'com.android.support:multidex:1.0.1'
//    appCompat = 'com.android.support:appcompat-v7:' + supportLibVersion
//    supportDesign = 'com.android.support:design:' + supportLibVersion
//    playServicesAnalytics = 'com.google.android.gms:play-services-analytics:' + googlePlayServicesVersion
}

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "com.android.support:design:28.0.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    api "androidx.core:core-ktx:1.1.0"
    api "com.android.support.constraint:constraint-layout:1.1.3"

// Push notification firebase
    api 'com.google.firebase:firebase-config:19.1.0'
    api 'com.google.firebase:firebase-core:17.2.1'
    api 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-config:19.1.0'
//    implementation 'com.google.firebase:firebase-core:17.2.1'

//    implementation 'com.google.firebase:firebase-core:17.2.1'
//    // this line must be included to integrate with Firebase
//    // implementation 'com.google.firebase:firebase-messaging:10.2.1'
//
//    implementation 'com.google.firebase:firebase-messaging:17.3.0'
//    implementation 'com.google.firebase:firebase-config:16.0.0'
    // implementation 'com.google.firebase:firebase-core:16.0.0'

    // Google Services
    // implementation 'com.google.android.gms:play-services-maps'
//    implementation 'com.google.android.gms:play-services-location'
//    implementation 'com.google.android.gms:play-services-ads'
//    implementation 'com.google.android.gms:play-services-gcm'
    api "com.google.android.gms:play-services-maps:17.0.0"
    api "com.google.android.gms:play-services-location:17.1.0"
    api "com.google.android.gms:play-services-gcm:17.0.0"
    api "com.google.android.gms:play-services-places:17.0.0"
    // api "com.google.android.libraries.places:places:2.5.0"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    // gson
    api "com.google.code.gson:gson:2.8.5"
    // glide
    api "com.github.bumptech.glide:glide:3.8.0"
    // Support application lifecycle
    api "android.arch.lifecycle:extensions:1.1.1"

    // Reactive
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    // rx permission, khong can dung trong thang app
    // implementation supportDependencies.rxpermissions


    // lottie
    // implementation supportDependencies.lottie
    // retrofit
    api "com.squareup.retrofit2:retrofit:2.6.2"
    annotationProcessor "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.okhttp3:logging-interceptor:4.2.1"
    // implementation supportDependencies.picasso
    // eventbus
    api "org.greenrobot:eventbus:3.2.0"

    // Conductor
    api 'com.bluelinelabs:conductor:3.0.0-rc5'

    // AndroidX Transition change handlers:
    api 'com.bluelinelabs:conductor-androidx-transition:3.0.0-rc5'

    // ViewPager PagerAdapter:
    api 'com.bluelinelabs:conductor-viewpager:3.0.0-rc5'

    api  'com.hannesdorfmann.mosby3:mvp:3.1.1'

    // implementation supportDependencies.conductor
    ///implementation 'com.bluelinelabs:conductor:3.0.0-rc5'
    // MVP Conductor Plugin
    //implementation supportDependencies.conductorMvp

    // Support application lifecycle
    //implementation supportDependencies.archLifecycle
    // Mapping
    //implementation supportDependencies.butterknife
    // kapt supportDependencies.butterknifeCompiler

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    // Moi nhat
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.1.0'
//
//    // Cu, dung thang cu do androidx ho tro cac ui control khac
////    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:27.1.0'
//
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//
//    // firebase
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//
//    // coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
//
//    // gson
//    implementation 'com.google.code.gson:gson:2.8.5'
//
//    // glide
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//
//    // rx permission
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//
//    // lottie
//    implementation 'com.airbnb.android:lottie:2.2.5'
//
//    // android fast networking
//    // implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    annotationProcessor 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    // eventbus
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
//    // Conductor
//    implementation "com.bluelinelabs:conductor:$conductorVersion"
//
//    // MVP Conductor Plugin
//    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"
}
