apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

ext {
    conductorVersion = "3.0.0-rc1"
    mosbyVersion = "3.1.0"
    //butterKnifeVersion = "8.8.1" // "10.2.0" //
    butterKnifeVersion = "10.1.0" // "10.2.0" //
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dylanbui.routerapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.testExtJunit
    androidTestImplementation supportDependencies.testEspressoCore

    implementation supportDependencies.design
    implementation supportDependencies.appCompat
    implementation supportDependencies.kotlinStdlibJdk7


    implementation supportDependencies.coreKtx
    implementation supportDependencies.constraintLayout

    // firebase
    implementation supportDependencies.firebaseCore

    // coroutines
    implementation supportDependencies.coroutines
    // gson
    implementation supportDependencies.gson
    // glide
    implementation supportDependencies.glide

    // Reactive
    implementation supportDependencies.rxkotlin
    implementation supportDependencies.rxandroid
    // rx permission, khong can dung trong thang app
    implementation supportDependencies.rxpermissions


    // lottie
    implementation supportDependencies.lottie
    // retrofit
    implementation supportDependencies.retrofit
    annotationProcessor supportDependencies.retrofit
    implementation supportDependencies.retrofitGson
    implementation supportDependencies.retrofitLog
    implementation supportDependencies.picasso
    // eventbus
    implementation supportDependencies.eventbus

    // Conductor
    implementation supportDependencies.conductor
    // MVP Conductor Plugin
    implementation supportDependencies.conductorMvp

    implementation project(':android_library')


    // Moi nhat
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    // implementation 'androidx.core:core-ktx:1.1.0'

    // Cu, dung thang cu do androidx ho tro cac ui control khac
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:design:27.1.0'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // firebase
    //implementation 'com.google.firebase:firebase-core:16.0.7'

    // coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // gson
    //implementation 'com.google.code.gson:gson:2.8.5'

    // glide
    //implementation 'com.github.bumptech.glide:glide:3.8.0'

    // rx permission, khong can dung trong thang app
    //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // lottie
    //implementation 'com.airbnb.android:lottie:2.2.5'

    // android fast networking
    // implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    //implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    annotationProcessor 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'

//    // eventbus
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
//    // Reactive
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    // Conductor
//    implementation "com.bluelinelabs:conductor:$conductorVersion"
//
//    // MVP Conductor Plugin
//    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"

    //implementation project(':android_library')
    // implementation project(':kotlinmodule')


    // ButterKnife
    /* Phai su dung kapt moi chay duoc
    apply plugin: 'kotlin-kapt'
    khong xai duoc, loi qua
    */
    //implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    // annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    //kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"




}
