apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

ext {
    conductorVersion = "3.0.0-rc1"
    mosbyVersion = "3.1.0"
    //butterKnifeVersion = "8.8.1" // "10.2.0" //
    butterKnifeVersion = "10.1.0" // "10.2.0" //
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dylanbui.routerapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {

        debug {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            // Disables PNG crunching on DEBUG build type
            crunchPngs false // Enabled by default for RELEASE build type
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "com.android.support:design:28.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // Push notification firebase
    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-config:19.1.0'
//    implementation 'com.google.firebase:firebase-core:17.2.1'

//    implementation 'com.google.firebase:firebase-core:17.2.1'
//    // this line must be included to integrate with Firebase
//    // implementation 'com.google.firebase:firebase-messaging:10.2.1'
//
//    implementation 'com.google.firebase:firebase-messaging:17.3.0'
//    implementation 'com.google.firebase:firebase-config:16.0.0'
    // implementation 'com.google.firebase:firebase-core:16.0.0'

    // Google Services
//    implementation 'com.google.android.gms:play-services-maps'
//    implementation 'com.google.android.gms:play-services-location'
//    implementation 'com.google.android.gms:play-services-ads'
//    implementation 'com.google.android.gms:play-services-gcm'
    // implementation 'com.google.android.gms:play-services-places'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    // gson
    implementation "com.google.code.gson:gson:2.8.5"
    // glide
    implementation "com.github.bumptech.glide:glide:3.8.0"

    // Reactive
    // implementation supportDependencies.rxkotlin
    // implementation supportDependencies.rxandroid
    // rx permission, khong can dung trong thang app
    // implementation supportDependencies.rxpermissions

    // Support application lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Mapping
//    implementation supportDependencies.butterknife
//    kapt supportDependencies.butterknifeCompiler

    // lottie
    implementation "com.airbnb.android:lottie:2.2.5"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    annotationProcessor "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    // implementation supportDependencies.picasso
    // eventbus
    implementation "org.greenrobot:eventbus:3.1.1"

    // Conductor
    // implementation supportDependencies.conductor
    // implementation supportDependencies.conductorSupport

    implementation 'com.bluelinelabs:conductor:3.0.0-rc5'

    // AndroidX Transition change handlers:
    implementation 'com.bluelinelabs:conductor-androidx-transition:3.0.0-rc5'

    // ViewPager PagerAdapter:
    implementation 'com.bluelinelabs:conductor-viewpager:3.0.0-rc5'

    implementation  'com.hannesdorfmann.mosby3:mvp:3.1.1'

    //implementation 'com.bluelinelabs:conductor:3.0.0-rc5'
// AndroidX Transition change handlers:
    // implementation 'com.bluelinelabs:conductor-androidx-transition:3.0.0-rc5'
// ViewPager PagerAdapter:
    // implementation 'com.bluelinelabs:conductor-viewpager:3.0.0-rc5'


    // MVP Conductor Plugin
    // implementation supportDependencies.conductorMvp

    // implementation supportDependencies.butterknife
    // kapt supportDependencies.butterknifeCompiler

    // Cac thu vien ben ngoai, test truoc khi dua vao he thong
    implementation "com.github.andrefrsousa:SuperBottomSheet:1.5.0"
    implementation "com.github.Commit451:ModalBottomSheetDialogFragment:1.1.0"

    // Test
    // implementation 'com.konaire.numeric-keyboard:numeric-keyboard:1.1.0'
    // implementation 'com.carlos.widget:numberkeyboard:1.1.+'

    implementation "com.github.tiper:MaterialSpinner:1.4.2"
    implementation 'io.pravikant:materialspinner:1.0.0'
    implementation 'com.github.WindSekirun:HintableSpinner:1.0.0'

    implementation project(':android_library')

    implementation project(':android_ui_custom')


    // Moi nhat
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    // implementation 'androidx.core:core-ktx:1.1.0'

    // Cu, dung thang cu do androidx ho tro cac ui control khac
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:design:27.1.0'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // firebase
    //implementation 'com.google.firebase:firebase-core:16.0.7'

    // coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // gson
    //implementation 'com.google.code.gson:gson:2.8.5'

    // glide
    //implementation 'com.github.bumptech.glide:glide:3.8.0'

    // rx permission, khong can dung trong thang app
    //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // lottie
    //implementation 'com.airbnb.android:lottie:2.2.5'

    // android fast networking
    // implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    //implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    annotationProcessor 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'

//    // eventbus
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
//    // Reactive
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    // Conductor
//    implementation "com.bluelinelabs:conductor:$conductorVersion"
//
//    // MVP Conductor Plugin
//    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"

    //implementation project(':android_library')
    // implementation project(':kotlinmodule')


    // ButterKnife
    /* Phai su dung kapt moi chay duoc
    apply plugin: 'kotlin-kapt'
    khong xai duoc, loi qua
    */
    //implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    // annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    //kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"


}
