<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/black">

        <com.dylanbui.android_library.photo_gallery.DbAutoFitTextureView
            android:id="@+id/textureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/viewControl"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue_text_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/layoutControl"/>

        <RelativeLayout
            android:id="@+id/layoutControl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/takePictureButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_take_photo_selector"/>
            <ImageView
                android:id="@+id/savePictureButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/bg_save_photo_selector"/>

            <ImageView
                android:id="@+id/deletePictureButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bg_delete_photo_selector"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
