<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include toolbar, remove this line when hide -->
    <include layout="@layout/toolbar_native" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/controllerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/ggMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!-- Include progress page view -->
        <!-- <include layout="@layout/include_progress_view" /> -->

    </RelativeLayout>


</LinearLayout>






