<?xml version="1.0" encoding="utf-8"?>

<!-- This is template display RecyclerView -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include toolbar, remove this line when hide -->
    <include
        layout="@layout/toolbar_native" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/controllerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/txtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Again"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_15" />

            <Button
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change" />

        </LinearLayout>

        <!-- Include progress page view -->
<!--        <include layout="@layout/include_progress_view" />-->

    </RelativeLayout>


</LinearLayout>






