apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }





}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation supportDependencies.testJunit
//    androidTestImplementation supportDependencies.testExtJunit
//    androidTestImplementation supportDependencies.testEspressoCore
//
//    implementation supportDependencies.design
//    implementation supportDependencies.appCompat
//    implementation supportDependencies.kotlinStdlibJdk7
//
//
//    implementation supportDependencies.coreKtx
//    implementation supportDependencies.constraintLayout


//    // coroutines
//    implementation supportDependencies.coroutines
//    // gson
//    implementation supportDependencies.gson
//    // glide
//    implementation supportDependencies.glide
//    // Reactive
//    implementation supportDependencies.rxkotlin
//    implementation supportDependencies.rxandroid
//    // Mapping library
//    implementation supportDependencies.butterknife
//    kapt supportDependencies.butterknifeCompiler

    implementation project(':android_library')
}
